CREATE TABLE MTRS_CHANNELS(CHANNELID  int NOT NULL PRIMARY KEY, ALIAS VARCHAR(255) NOT NULL UNIQUE, BOARDNUMBER int, CHIPNUMBER int, CHANNELNUMBER int, TYPEID int, SYSTEMNAME VARCHAR(255));
ALTER TABLE MTRS_CHANNELS ADD CONSTRAINT uniquesensornaming UNIQUE (BOARDNUMBER , CHIPNUMBER , CHANNELNUMBER, SYSTEMNAME); 

CREATE OR REPLACE FUNCTION PROBEID(BOARDNUMBER_ int, CHIPNUMBER_ int, CHANNELNUMBER_ int, SYSTEMNAME_ VARCHAR)
RETURN INT 
IS  PROBEID int;
BEGIN
    SELECT CHANNELID INTO PROBEID FROM mtrs_channels WHERE BOARDNUMBER = BOARDNUMBER_ AND CHIPNUMBER=CHIPNUMBER_ AND CHANNELNUMBER=CHANNELNUMBER_ AND SYSTEMNAME=SYSTEMNAME_;
    RETURN (PROBEID);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN 
      DBMS_OUTPUT.PUT_LINE(' Such probe does not exist');
        return 0;
    
END;

CREATE TABLE TYPE2ID (TYPEID int UNIQUE,TYPENAME VARCHAR(255) );
INSERT INTO type2id (TYPEID, TYPENAME) VALUES (10, 'Pt10');
INSERT INTO type2id (TYPEID, TYPENAME) VALUES (11, 'Pt50');
INSERT INTO type2id (TYPEID, TYPENAME) VALUES (12, 'Pt100');
INSERT INTO type2id (TYPEID, TYPENAME) VALUES (13, 'Pt200');
INSERT INTO type2id (TYPEID, TYPENAME) VALUES (14, 'Pt500');
INSERT INTO type2id (TYPEID, TYPENAME) VALUES (15, 'Pt1000');

CREATE OR REPLACE FUNCTION CONVERT_TYPE2ID(currenttypename IN VARCHAR)
RETURN INT 
IS  TYPEIDCURRENT int;
BEGIN
    SELECT TYPEID INTO TYPEIDCURRENT FROM TYPE2ID WHERE TYPENAME = currenttypename;
    RETURN (TYPEIDCURRENT);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN 
      DBMS_OUTPUT.PUT_LINE(' No such type   exists');
        return 0;
    
END;
CREATE SEQUENCE channelid_seq
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 100;


CREATE OR REPLACE PROCEDURE REGISTER_CHANNEL(ALIAS_ VARCHAR, BOARDNUMBER_ int, CHIPNUMBER_ int, CHANNELNUMBER_ int, TYPENAME_ VARCHAR, SYSTEMNAME_ VARCHAR)
AS 
BEGIN 
INSERT INTO MTRS_CHANNELS (CHANNELID, ALIAS, BOARDNUMBER, CHIPNUMBER, CHANNELNUMBER, TYPEID, SYSTEMNAME) VALUES (CHANNELID_SEQ.nextval, ALIAS_, BOARDNUMBER_, CHIPNUMBER_, CHANNELNUMBER_, convert_type2id(TYPENAME_ ), SYSTEMNAME_ );
END;

CREATE TABLE MTRS_DATA(CHANNELID int NOT NULL, FLAG int, UPDATETIME TIMESTAMP, VALUE FLOAT, CONSTRAINT REFERENCE_CHANNELID FOREIGN KEY (CHANNELID) REFERENCES MTRS_CHANNELS(CHANNELID) );